# This file is now obsolete

###########################################
# Eye Tracker Exclude
# since v1.8 this file is not necessary anymore.
# please go to the preference window of BpB and
# select the plugin you want to exclude
############################################

#########################################
# Eye Tracker Exclude

# Some Eye tracker plugins use the X-plane Camera system and therefore
# doesn't allow BetterPushBack to work while using the planner or the tug view.

# In the preference window of BpB, select the relevant plugin, then it will be temporary disabled while
# using the planner or the tug view.

